DOTENV=true

PUSHER_APP=75461
PUSHER_KEY=ba68fc42ae63898c17b4
PUSHER_SECRET=461e26812d021a073980

SLANGER_APP
SLANGER_KEY
SLANGER_SECRET
SLANGER_HOST= '192.168.137.75'
SLANGER_PORT= 4567

DOMAIN_NAME=mail.google.com
GMAIL_USERNAME=chaaat.chaaat
GMAIL_PASSWORD=Natali1994
HOSTNAME_SITE=http://ruby-chat-st.loc
TITLE_SITE=Chaaat


