PUSHER_APP=68323
PUSHER_KEY=255267aae6802ec7914f
PUSHER_SECRET=456aa3a324e2b5e8a2f2
PUSHER_HOST=192.168.137.75
PUSHER_PORT=4567
DOMAIN_NAME=mail.google.com
MANDRILL_USERNAME=app24994288@heroku.com
MANDRILL_APIKEY=k5vjuRYrFJkKMv_tDSCnvA
HOSTNAME_SITE=http://chaaat.herokuapp.com
TITLE_SITE=Chaaat
